<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DMandziuk_Core 58</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <!-- кастомні стилі -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Секція хедер -->
        <header>
                <a href="index.html"><span class="accent">Web</span>Studio</a>
            <nav>
                <ul>
                    <!-- силки замінені словом feature -->
                    <li><a href="index.html">Студия</a></li>
                    <li><a href="feature">Портфолио</a></li>
                    <li><a href="feature">Контакты</a></li>
                </ul>
            </nav>
                <ul>
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
        </header>

        <!-- Блок унікального контенту на сторінці -->
        <main>
            <!-- секція фільтрів -->
            <section>
                <ul>
                    <li><button type="button">Все</button></li>
                    <li><button type="button">Веб-сайты</button></li>
                    <li><button type="button">Приложения</button></li>
                    <li><button type="button">Дизайн</button></li>
                    <li><button type="button">Маркетинг</button></li>
                </ul>
            </section>
            <!-- секція відфільтрованих проектів портфоліо -->
            <section>
               
                <ul>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\websites\technocrack.png" alt="сайт с тремя фото на экране ноутбука" width="370">
                            <h2>Технокряк</h2>
                            <p>Веб-сайт</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\designs\poster_New_Orlean_vs_Golden_Star.jpg" alt="баскетболисты в прыжке" width="370">
                            <h2>Постер New Orlean vs Golden Star</h2>
                            <p>Дизайн</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\applications\restaurant_seafood.jpg" alt="логотип ресторана СиФуд - название английскими буквами на фоне рыбки" width="370">
                            <h2>Ресторан <span lang="en">Seafood</span></h2>
                            <p>Приложение</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\marketing\project_Prime.jpg" alt="наушники на белом фоне" width="370">
                            <h2>Проект <span lang="en">Prime</span></h2>
                            <p>Маркетинг</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\applications\project_boxes.jpg" alt="две коробки: белая и коричневая на серо-белом фоне" width="370">
                            <h2>Проект <span lang="en">Boxes</span></h2>
                            <p>Приложение</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\websites\Inspiration_has_no_Borders.jpg" alt="сайт с каротой Мира в темной теме на экране ноутбука" width="370">
                            <h2 lang="en">Inspiration has no Borders</h2>
                            <p>Веб-сайт</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\designs\Limited_Edition.jpg" alt="развернутый журнал с илюстрациями и надписями на английском" width="370">
                            <h2>Издание Limited Edition</h2>
                            <p>Дизайн</p>
                        </a>
                    </li>
                    <li>
                        <a href="feature">
                            <img src="img\portfolio\marketing\project_LAB.jpg" alt="бирка с логотипом Лаб Эль Таг" width="370">
                            <h2>Проект LAB</h2>
                            <p>Маркетинг</p>
                        </a>
                    </li>
                    <li>
                       <a href="feature">
                            <img src="img\portfolio\applications\Growing_Business.jpg" alt="руки на клавиатуре ноутбука" width="370">
                            <h2>Growing Business</h2>
                            <p>Приложение</p>
                        </a> 
                    </li>
                </ul>                
            </section>
        </main>

        <!-- Секція футер -->
        <footer>
            <div>
                <address>
                <ul>
                    <li><a href="index.html"><span class="accent">Web</span>Studio</a></li>
                    <li><p>г. Киев, пр-т Леси Украинки, 26</p></li>
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
                </ul>
                </address>
            </div>
        </footer>
    </body>
</html>
